
/** LESS variables file **/
@import 'variables.less';

/*******************/
/* Global elements */
/*******************/
/** Body element **/
body {
    margin: 0;
    padding: 15px 0;
    font-family: @sansFontFamily;
    background-color: @white;
}

/*******************/
/** Page elements **/
/*******************/
/** Success message **/
.alert-success {
    display: none;
}

/** Drag container **/
.drag-container {
    margin: 0 auto;
    width: 600px;

    /** Dots container **/
    .img-src-container {
        margin: 20px auto;    

        .logo-dot {
            z-index: 10;
            margin: 10px;
        }
    }

    /** Logo container **/
    .img-dest-container {
        position: relative;

        /** Drop targets **/
        .dest-dot {
            position: absolute;
            width: 90px;
            height: 90px;
            z-index: 5;
            background-color: transparent;
            /*border: 1px solid red;*/
        }
        .dest-dot[data-dot-color='black'][data-color-index='1'] {
            left: 45px;
            top: 190px;
        }
        .dest-dot[data-dot-color='blue'] {
            left: 274px;
            top: 45px;
        }
        .dest-dot[data-dot-color='red'] {
            left: 454px;
            top: 70px;
        }
        .dest-dot[data-dot-color='black'][data-color-index='2'] {
            left: 418px;
            top: 285px;
        }
        .dest-dot[data-dot-color='green'] {
            left: 142px;
            top: 333px;
        }

        /** Drop target hover classes **/
        .hover-target-good {
            background-image: url("../../img/valid.png");
        }
        .hover-target-bad {
            background-image: url("../../img/invalid.png");
        }
        .hover-target-none {
            background-color: transparent;
        }
    }
}

/** Buttons container **/
.logo-buttons {
    margin: 10px 0;
}
