

/**************/
/* Typography */
/**************/
@sansFontFamily: 'Calibri', 'Tahoma', sans-serif;

/**********/
/* Colors */
/**********/
@white: #ffffff;
@black: #000000;
@red: #cc0000;
@green: #66ff66;



